In [2]:
from datetime import datetime, timedelta
import time
from collections import namedtuple
import pandas as pd
import requests
import matplotlib.pyplot as plt
import numpy as np

In [3]:
# The path to our CSV file
hurricanes = "Historical_Tropical_Storm_Tracks.csv"


# Read our hurricane data into pandas
hurricanes_df = pd.read_csv(hurricanes)
hurricanes_df.head()

,FID,YEAR,MONTH,DAY,AD_TIME,BTID,NAME,LAT,LONG,WIND_KTS,PRESSURE,CAT,BASIN,Shape_Leng
0,2001,1957,8,8,1800Z,63,NOTNAMED,22.5,-140.0,50,0,TS,Eastern Pacific,1.140175
1,2002,1961,10,3,1200Z,116,PAULINE,22.1,-140.2,45,0,TS,Eastern Pacific,1.166190
2,2003,1962,8,29,0600Z,124,C,18.0,-140.0,45,0,TS,Eastern Pacific,2.102380
3,2004,1967,7,14,0600Z,168,DENISE,16.6,-139.5,45,0,TS,Eastern Pacific,2.121320
4,2005,1972,8,16,1200Z,251,DIANA,18.5,-139.8,70,0,H1,Eastern Pacific,1.702939

In [4]:

hurricanes_df = hurricanes_df.dropna(how='any')
hurricanes_df.head()

,FID,YEAR,MONTH,DAY,AD_TIME,BTID,NAME,LAT,LONG,WIND_KTS,PRESSURE,CAT,BASIN,Shape_Leng
0,2001,1957,8,8,1800Z,63,NOTNAMED,22.5,-140.0,50,0,TS,Eastern Pacific,1.140175
1,2002,1961,10,3,1200Z,116,PAULINE,22.1,-140.2,45,0,TS,Eastern Pacific,1.166190
2,2003,1962,8,29,0600Z,124,C,18.0,-140.0,45,0,TS,Eastern Pacific,2.102380
3,2004,1967,7,14,0600Z,168,DENISE,16.6,-139.5,45,0,TS,Eastern Pacific,2.121320
4,2005,1972,8,16,1200Z,251,DIANA,18.5,-139.8,70,0,H1,Eastern Pacific,1.702939

In [33]:
hurricanes_df = hurricanes_df.dropna(how='any')
hurricanes_df.head()

,FID,YEAR,MONTH,DAY,AD_TIME,BTID,NAME,LAT,LONG,WIND_KTS,PRESSURE,CAT,BASIN,Shape_Leng
0,2001,1957,8,8,1800Z,63,NOTNAMED,22.5,-140.0,50,0,TS,Eastern Pacific,1.140175
1,2002,1961,10,3,1200Z,116,PAULINE,22.1,-140.2,45,0,TS,Eastern Pacific,1.166190
2,2003,1962,8,29,0600Z,124,C,18.0,-140.0,45,0,TS,Eastern Pacific,2.102380
3,2004,1967,7,14,0600Z,168,DENISE,16.6,-139.5,45,0,TS,Eastern Pacific,2.121320
4,2005,1972,8,16,1200Z,251,DIANA,18.5,-139.8,70,0,H1,Eastern Pacific,1.702939

In [34]:
hurricanes_df.sort_values(by=['YEAR'], inplace=True, ascending=True)
# hurr.tail
hurricanes_df.drop(hurricanes_df[hurricanes_df['YEAR'] < 1950].index, inplace = True)
#hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] < "H3"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "TS"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "TD"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "SD"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "SS"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "W"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "L"].index, inplace = True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['BASIN'] == 'Eastern Pacific'].index, inplace=True)
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] == "E"].index, inplace = True)
hurricanes_df.drop(['FID', 'BTID','Shape_Leng','AD_TIME'], axis=1)

,YEAR,MONTH,DAY,NAME,LAT,LONG,WIND_KTS,PRESSURE,CAT,BASIN
30655,1950,8,31,DOG,16.0,-58.7,75,0,H1,North Atlantic
30659,1950,8,31,DOG,16.2,-59.6,80,0,H1,North Atlantic
30662,1950,9,1,DOG,16.4,-60.3,85,0,H2,North Atlantic
40890,1950,9,1,CHARLIE,32.9,-59.0,70,0,H1,North Atlantic
24421,1950,10,16,KING,18.9,-79.1,75,0,H1,North Atlantic
...,...,...,...,...,...,...,...,...,...,...
29023,2008,9,4,IKE,21.8,-53.5,105,956,H3,North Atlantic
29026,2008,9,4,IKE,22.4,-55.0,125,935,H4,North Atlantic
44366,2008,9,27,KYLE,31.2,-69.5,65,996,H1,North Atlantic
44104,2008,9,28,KYLE,37.4,-69.3,70,992,H1,North Atlantic
53999,2008,9,12,IKE,26.4,-91.1,90,954,H2,North Atlantic

In [35]:
hurricanes_df.to_csv(r'C:\Users\clady\Desktop\Group_Project_3-master\Group_Project_3-master\cleaned_hurricanes.csv', index = False)

In [36]:
hurricanes_df.drop(hurricanes_df[hurricanes_df['CAT'] < "H3"].index, inplace = True)
hurricanes_df.to_csv(r'C:\Users\clady\Desktop\Group_Project_3-master\Group_Project_3-master\H3_and_greater_cleaned_hurricanes.csv', index = False)