In [16]:
from datetime import datetime, timedelta
import time
from collections import namedtuple
import pandas as pd
import requests
import matplotlib.pyplot as plt
import numpy as np

In [17]:
# The path to our CSV file
temps = "temps.xlsx"


# Read our hurricane data into pandas
temps_df = pd.read_excel(temps)
temps_df.head(10)

   COOPID  YEAR  MONTH  DAY  meanTemp
0   80228  1950      1    1      65.5
1   80228  1950      1    2      66.0
2   80228  1950      1    3      67.5
3   80228  1950      1    4      68.5
4   80228  1950      1    5      70.5
5   80228  1950      1    6      70.5
6   80228  1950      1    7      69.5
7   80228  1950      1    8      64.5
8   80228  1950      1    9      65.0
9   80228  1950      1   10      66.5

In [18]:
temps_df.drop(temps_df[temps_df['MONTH'] < 8].index, inplace = True)
temps_df.drop(temps_df[temps_df['YEAR'] > 2008].index, inplace = True)
temps_df.head(10)

     COOPID  YEAR  MONTH  DAY  meanTemp
213   80228  1950      8    1      79.0
214   80228  1950      8    2      80.0
215   80228  1950      8    3      81.5
216   80228  1950      8    4      81.5
217   80228  1950      8    5      79.5
218   80228  1950      8    6      80.5
219   80228  1950      8    7      78.5
220   80228  1950      8    8      77.5
221   80228  1950      8    9      78.0
222   80228  1950      8   10      79.5

In [19]:
del temps_df['DAY']
temps_df.to_csv(r'C:\Users\clady\Desktop\Group_Project_3-master\Group_Project_3-master\cleaned_temps.csv', index = False)